#!/bin/sh /etc/rc.common

START=95
STOP=10

USE_PROCD=1

PROG=/usr/bin/lte-serve.sh
LTE_INFO_CACHE="/var/run/lte-info.json"

# Check if LTE is enabled
is_lte_enabled() {
    local auto
    auto=$(uci -q get network.LTE.auto)
    [ "$auto" = "1" ]
}

start_service() {
    # Only start if LTE is enabled
    if ! is_lte_enabled; then
        logger -t "lte-serve" "LTE is disabled, not starting service"
        # write LTE status to cache
        echo '{"connected":false}' > "$LTE_INFO_CACHE"
        return 0
    fi

    procd_open_instance
    procd_set_param command $PROG $LTE_INFO_CACHE
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "lte-serve"
    procd_add_reload_interface_trigger "LTE"
}

reload_service() {
    stop
    start
}
