#!/bin/sh /etc/rc.common

START=98
STOP=11

USE_PROCD=1

start_service() {
	local enabled
	enabled=$(uci -q get bacnet.general.enabled)
	[ "$enabled" = "1" ] || return 0

	local device baudrate mac_address max_master max_info_frames device_instance

	device=$(uci -q get bacnet.mstp.device)
	baudrate=$(uci -q get bacnet.mstp.baudrate)
	mac_address=$(uci -q get bacnet.mstp.mac_address)
	max_master=$(uci -q get bacnet.mstp.max_master)
	max_info_frames=$(uci -q get bacnet.mstp.max_info_frames)
	device_instance=$(uci -q get bacnet.device.device_instance)

	procd_open_instance
	procd_set_param command /usr/bin/bacserv
	procd_set_param env \
		BACNET_MSTP_IFACE="/dev/${device:-RS485-1}" \
		BACNET_MSTP_BAUD="${baudrate:-38400}" \
		BACNET_MSTP_MAC="${mac_address:-1}" \
		BACNET_MAX_MASTER="${max_master:-127}" \
		BACNET_MAX_INFO_FRAMES="${max_info_frames:-1}" \
		BACNET_DEVICE_INSTANCE="${device_instance:-1234}"
	procd_set_param file /etc/config/bacnet
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_close_instance
}

stop_service() {
	:
}

service_triggers() {
	procd_add_reload_trigger "bacnet"
}
