#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/rs485-bacnet

start_service() {
    local port_num protocol_enabled protocol_type

    for port_num in 1 2 3; do
        protocol_enabled=$(uci -q get rs485-module.port${port_num}.protocol_enabled)
        protocol_type=$(uci -q get rs485-module.port${port_num}.protocol)

        [ "$protocol_enabled" = "1" ] || continue
        [ "$protocol_type" = "bacnet-mstp" ] || continue

        procd_open_instance "port${port_num}"
        procd_set_param command $PROG "$port_num"
        procd_set_param file /etc/config/rs485-module
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
    done
}

service_triggers() {
    procd_add_reload_trigger "rs485-module"
}
